.project_banner_wrap {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  position: relative;
  padding: 150px;
  display: flex;
  align-items: center;

  .content {
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;

    .title {
      color: var(--black);
      font-size: 70px;
      font-style: normal;
      font-weight: 500;
      line-height: 77px;
      letter-spacing: -3.5px;
      margin-bottom: 16px;
    }

    .description {
      color: var(--para-light);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      margin-bottom: 26px;
      width: 55%;
      word-spacing: 5px;
    }

    .view_btn {
      padding: 20px;
      font-size: 18px;
      font-weight: 500;
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  @media (max-width: 900px) {
    padding: 10px 60px;

    .content {

      .title {
        font-size: clamp(40px, 8vw, 70px);
      }
    }
  }

  @media (max-width: 600px) {
    padding: 10px 60px;

    .content {

      .description {
        width: 100%;
      }

      .view_btn {
        padding: 10px;
        font-size: 18px;
        font-weight: 500;
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }

  @media (max-width: 380px) {
    // padding: 10px 30px;

    .content {

      .title {
        line-height: 100%;
      }

      .description {
        line-height: 100%;
      }
    }

  }
}

.gradientOverlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  top: 0;
  left: 0;
  align-items: center; // vertical center
  justify-content: start; // center horizontally

  .gradientBlobLTR {
    justify-content: start;
  }

  .gradientBlob {
    // display: none;
    width: 60vw;
    height: 400px;
    border-radius: 50%;
    background: white;
    opacity: 0.9;
    filter: blur(150px);
    mix-blend-mode: screen;

    @media (max-width: 600px) {
      display: block;
      width: 80vw;
      filter: blur(120px);
    }

    // You can experiment with blend modes:
    // mix-blend-mode: overlay;
    mix-blend-mode: lighten;
  }
}

.market_tab_container {
  padding: 88px 0 112px 0;

  .tabContainer {

    .tabs {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 32px;
      position: sticky;
      top: 1;

      .tabButton {
        color: var(--black);
        font-family: Arial;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        // padding: 5px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        position: relative;

        @media (max-width:380px) {
          font-size: 14px;
        }

        &::after {
          content: "";
          height: 1px;
          background-color: transparent;
          width: 0;
          border: 4px;
          bottom: 0;
          left: 0;
          position: absolute;
          transition: all 0.3s ease-in-out;
        }

        &.activeTab {
          color: var(--primary);

          &::after {
            width: 100%;
            background-color: var(--primary);
          }
        }
      }
    }

    .card_group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      // align-items: center;
      // justify-content: center;
      column-gap: 64px;
      row-gap: 24px;
      margin-top: 46px;
      flex-wrap: wrap;

      @media (max-width: 1100px) {
        // grid-template-columns: repeat(2, 1fr);
        column-gap: 1vw;
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
      }

      @media (max-width: 655px) {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 40px;
        padding: 40px clamp(15px, 15vw, 120px);
      }

      @media (max-width: 455px) {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 40px;
        padding: 40px 15px
      }

      .card {
        border-radius: 4px;
        padding: 12px;
        // width: 319px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        overflow: hidden;

        .card_image {
          // background: url;
          overflow: hidden;
          width: 100%;
        }

        .title {
          color: var(--black);
          // text-align: right;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          margin-top: 16px;
          height: 40px;

          @media (max-width: 1100px) and (min-width:768px) {
            font-size: clamp(14px, 2vw, 20px);
          }

          @media (max-width: 768px) and (min-width:500px) {
            font-size: clamp(14px, 3.1vw, 20px);
          }

          @media (max-width: 500px) {
            // font-size: 20px;
            font-size: clamp(14px, 4vw, 20px);
          }
        }

        .description {
          color: var(--Text, rgba(14, 23, 47, 0.7));
          text-align: right;
          font-size: 14px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          margin-top: 10px;
        }

        .button {
          color: var(--primary);
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          background: transparent;
          border: none;
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 14px;
          cursor: pointer;

          .icon {
            &.leftAlign {
              transform: scaleX(-1);
            }
          }
        }
      }
    }

    .button_wrap {
      align-items: center;
      justify-content: center;
      display: flex;
      margin-top: 44px;

      .view_more_btn {
        gap: 8px;
      }
    }
  }
}