.news_blogs_banner_wrap {
  border: 1px solid black;
  height: 100vh;
  padding: 150px;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    position: relative;

    .title {
      color: var(--black);
      font-size: 70px;
      font-style: normal;
      font-weight: 500;
      line-height: 77px;
      letter-spacing: -3.5px;
    }

    .description {
      color: var(--para-light);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      margin-bottom: 26px;
      width: 54%;
      word-spacing: 5px;
    }
  }

  @media (max-width:1100px) {
    padding: 60px;

    .content {

      .title {
        color: var(--black);
        font-size: 50px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -3.5px;
      }
    }
  }

  @media (max-width:600px) {
    padding: 60px;

    .content {

      .title {
        font-size: 40px;
      }

      .description {
        line-height: 100%;
        width: 100%;
      }
    }
  }

  @media (max-width:380px) {
    padding: 30px;

    .content {

      .title {
        font-size: 40px;
      }

      .description {
        line-height: 100%;
        width: 100%;
      }
    }
  }
}

.gradientOverlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  top: 0;
  left: 0;
  align-items: center; // vertical center
  justify-content: start; // center horizontally

  .gradientBlobLTR {
    justify-content: start;
  }

  .gradientBlob {
    // display: none;
    width: 60vw;
    height: 400px;
    border-radius: 50%;
    background: white;
    opacity: 0.9;
    filter: blur(150px);
    mix-blend-mode: screen;

    @media (max-width: 600px) {
      display: block;
      width: 80vw;
      filter: blur(120px);
    }

    // You can experiment with blend modes:
    // mix-blend-mode: overlay;
    mix-blend-mode: lighten;
  }
}

.main_card_wrap {
  padding: 88px 0;

  .card {
    width: 966px;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 86px;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid #e2e2e2;
    background: var(--white);
    box-shadow: 0px 5px 4px 0px rgba(221, 221, 221, 0.25);

    .card_body {
      padding: 30px;

      .title {
        color: var(--black);
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 16px;
      }

      .subTitle {
        color: var(--text-fade, rgba(0, 26, 88, 0.51));
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        margin-bottom: 24px;
      }

      .date_wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        .seeMore {
          color: var(--Accent, #00b9f2);
          font-size: 14px;
          font-weight: 700;
          background-color: transparent;
          border: none;
          cursor: pointer;
        }

        .date {
          color: var(--600, #718096);
          font-size: 12px;
          font-weight: 300;
        }
      }
    }

    .image {
      border-radius: 5px;
      margin-right: 4px;
      // Optional: limit max width for responsiveness
      max-width: 100%;
      height: auto;
    }
  }

  // Responsive styles
  @media (max-width: 1024px) {
    padding: 100px 10vw;

    .card {
      flex-direction: column-reverse;
      width: 90%;
      gap: 20px;

      .image {
        margin-right: 0;
        width: 100%; // Optional: image takes full width
        display: block;
      }

      .card_body {
        padding: 20px;
      }
    }
  }

  @media (max-width: 450px) {
    // padding: 100px 10vw;

    .card {

      .card_body {
        .title {
          font-size: clamp(18px, .51vw, 20px);
        }
      }
    }
  }
}

.latest_new_card_wrap {
  padding-bottom: 88px;

  .main_heading {
    color: rgba(14, 23, 47, 0.7);
    // text-align: right;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px;
  }

  .card_group {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 24px;
    column-gap: 24px;
    justify-items: center;

    @media (max-width:1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width:700px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 30px 60px;
    }

    @media (max-width:600px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 30px 60px;
    }

    @media (max-width:380px) {
      padding: 30px 30px;
    }

    .card {
      border-radius: 5px;
      border: 1px solid #e2e2e2;
      background: var(--white);
      box-shadow: 0px 5px 4px 0px rgba(221, 221, 221, 0.25);
      width: auto;
      //   height: 420px;
      overflow: hidden;

      .card_image {
        object-fit: cover;
        object-position: center;
        height: 154px;
        width: 100%;
      }

      .card_body {
        display: flex;
        padding: 16px 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;

        .title {
          color: var(--black);
          //   text-align: right;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          margin-bottom: 8px;
          // height: 37px;

          @media (max-width: 600px) {
            font-size: 16px;
          }
        }

        .subTitle {
          color: var(--text-fade, rgba(0, 26, 88, 0.51));
          //   text-align: right;
          font-size: 13px;
          font-style: normal;
          font-weight: 300;
          line-height: 16px;
          margin-bottom: 20px;
          // height: 80px;
        }

        .date_wrap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          width: 100%;

          .seeMore {
            color: var(--Accent, #00b9f2);
            // text-align: right;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
          }

          .date {
            color: var(--600, #718096);
            text-align: right;
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
          }

          @media (max-width: 400px) {
            flex-direction: column;
            align-items: start;
          }
        }
      }

      @media (max-width:1024px) {
        width: auto;
      }
    }
  }
}

.trending_card_wrap {
  padding-bottom: 88px;

  .card {
    width: 995px;
    display: flex;
    align-items: flex-start;
    gap: 44px;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    background: rgba(20, 80, 152, 0.06);

    .card_body {
      padding: 34px;

      .trending_btn {
        padding: 7px 32px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: flex;
        border-radius: 18px;
        background: var(--secondary);
        color: var(--white);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.28px;
        margin-bottom: 34px;
        border: none;
        cursor: pointer;
      }

      .title {
        color: var(--black);
        font-size: 28px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 16px;
      }

      .subTitle {
        color: var(--text-fade, rgba(0, 26, 88, 0.51));
        font-size: 14px;
        font-weight: 300;
        line-height: 19px;
        margin-bottom: 24px;
        height: 150px;
      }

      .date_wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        .seeMore {
          color: var(--primary);
          font-size: 14px;
          font-weight: 700;
          line-height: 20px;
          background-color: transparent;
          border: none;
          cursor: pointer;
        }

        .date {
          color: var(--600, #718096);
          font-size: 12px;
          font-weight: 300;
        }
      }
    }

    img {
      width: 579px;
      height: auto;
      object-fit: cover;
    }
  }

  // Tablet
  @media (max-width: 991px) {
    padding: 30px 160px;

    .card {
      width: 100%;
      flex-direction: column;
      gap: 24px;

      img {
        order: 1; // Put image first
        width: 100%;
      }

      .card_body {
        order: 2; // Content after image
      }
    }
  }

  @media (max-width: 650px) {
    padding: 30px 80px;

  }

  // Mobile
  @media (max-width: 576px) {
    padding: 30px 30px;

    .card {
      .card_body {
        padding: 20px;

        .title {
          font-size: 22px;
          line-height: 30px;
        }

        .subTitle {
          font-size: 13px;
          height: auto;
        }

        .trending_btn {
          padding: 6px 24px;
          font-size: 13px;
        }

        .date_wrap {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
        }
      }
    }
  }
}