.market_banner_wrap {
  border: 1px solid black;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 160px;
  width: 100vw;

  .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    position: relative;
    z-index: 2;
    width: 100%;

    .title {
      color: var(--black);
      font-size: 70px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      letter-spacing: -3.5px;
      margin-bottom: 16px;
      text-wrap: auto;
    }

    .description {
      width: 50%;
      color: var(--para-light);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 26px;
      margin-bottom: 26px;
      word-spacing: 5px;
      display: block;
    }

    .view_btn {
      padding: 10px;
      font-size: 18px;
      font-weight: 500;
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  @media (max-width: 900px) {
    padding: 10px 60px;

    .content {

      .title {
        font-size: clamp(40px, 8vw, 70px);
      }
    }
  }

  @media (max-width: 600px) {
    padding: 10px 30px;

    .content {

      .title {
        line-height: 100%;
      }

      .description {
        width: 60%;
        // border: 1px solid red;
      }

      .view_btn {
        padding: 10px;
        font-size: 18px;
        font-weight: 500;
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }

  @media (max-width: 380px) {
    // padding: 10px 30px;

    .content {

      .title {
        line-height: 100%;
      }

      .description {
        line-height: 100%;

      }
    }

  }
}

.gradientOverlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: flex;
  top: 0;
  left: 0;
  align-items: center; // vertical center
  justify-content: start; // center horizontally

  .gradientBlobLTR {
    // justify-content: end;
    transform: scaleX(-1);
  }

  .gradientBlob {
    // display: none;
    width: 60vw;
    height: 400px;
    border-radius: 50%;
    background: white;
    opacity: 0.9;
    filter: blur(150px);
    mix-blend-mode: screen;

    @media (max-width: 600px) {
      display: block;
      width: 80vw;
      filter: blur(120px);
    }

    // You can experiment with blend modes:
    // mix-blend-mode: overlay;
    mix-blend-mode: lighten;
  }
}

.subHeading {
  display: flex;
  gap: 30px;
  padding: 33px 150px;

  .title {
    color: var(--black);
    font-size: 60px;
    font-weight: 300;
    width: 50%;
  }

  .description {
    color: var(--para-light);
    font-size: 16px;
    width: 50%;
  }

  @media (max-width:900px) {
    padding: 33px 60px;

    .title {
      color: var(--black);
      font-size: clamp(30px, 6vw, 60px);
      font-weight: 300;
      width: 50%;
    }

  }

  @media (max-width:600px) {
    padding: 33px 30px;
    flex-direction: column;

    .title {
      color: var(--black);
      font-size: clamp(30px, 6vw, 60px);
      font-weight: 300;
      width: 100%;
    }

    .description {
      color: var(--para-light);
      font-size: 16px;
      width: 100%;
    }
  }
}

.subMarkets {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 0px;

  @media (max-width: 1200px) {
    padding: 50px 100px;
  }

  @media (max-width: 768px) {
    padding: 40px 20px;
  }

  .card {
    height: 359px;
    display: flex;
    flex-direction: row;
    background-color: #F8F8F8;
    justify-content: space-between;
    // flex-wrap: wrap;

    .Imagediv {
      flex: 2 1 auto;
      width: 30vw;
      min-width: 250px;

      img {
        width: 100%;
        // aspect-ratio: 1/.7;
        object-fit: cover;
      }
    }

    .article {
      display: flex;
      flex-direction: column;
      gap: 13px;
      align-items: flex-start;
      justify-content: space-between;
      color: #292E3D;
      padding: 40px 38px;
      width: 50vw;
      min-width: 250px;

      .title {
        font-weight: 400;
        font-size: 32px;

        @media (max-width: 768px) {
          font-size: 26px;
        }
      }

      .description {
        font-size: 16px;
        font-weight: 300;

        @media (max-width: 768px) {
          font-size: 14px;
        }
      }

      .button {
        position: relative;
        padding: 6px 12px;
        font-size: 18px;
        background-color: #00B9F2;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        border: none;
        border-radius: 8px;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
    }

    @media (max-width: 725px) {
      flex-direction: column;
      height: auto;

      .Imagediv {
        width: 100%;

        img {
          width: 100%;
          aspect-ratio: 1/.6;
        }
      }

      .article {
        width: 100%;
        padding: 20px;
      }
    }
  }

  .row_reverse {
    flex-direction: row-reverse;

    @media (max-width: 725px) {
      flex-direction: column;
    }
  }
}

.market_cot_wrap {
  padding: 106px 0;
  overflow: hidden;
  // height: 400px;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
      position: relative;
      width: 634.004px;
      padding: 45px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;


      .braketBefore {
        position: absolute;
        top: 0;
        left: 0;
        height: 400px;
        width: 100px;
        // img{
        //   // width: 100%;
        //   // height: 100%;
        // }
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .braketAfter {
        position: absolute;
        top: 0;
        right: 0;
        height: 400px;
        width: 100px;

        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      @media (max-width:400px) {

        .braketAfter,
        .braketBefore {
          width: 100vw;
          height: 100%;
        }

        .braketBefore {
          left: -40%;
          top: 8%;
        }

        .braketAfter {
          right: -40%;
          top: 8%;
        }
      }



      .arrow_btn {
        margin-bottom: 30px;
        transform: scale(-1);

        @media (max-width: 400px) {
          // display: none;
          visibility: hidden;
        }
      }

      .description {
        color: #97b3d8;
        font-family: Arial;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.02em;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-bottom: 20px;
      }

      .title {
        color: rgba(11, 54, 156, 0.3);
        font-family: Arial;
        font-size: 18px;
        font-style: italic;
        font-weight: 700;
        line-height: 27px;
        letter-spacing: 0.01em;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    }
  }
}

.testimonial_wrapper {
  padding: 130px 0 55px 0;
  // transform: scaleX(1) !important;

  &.rightAlignment {
    .mySwiper_testimonial {
      .testimonial_card {

        // flex-direction: row-reverse;
        .testimonial_content {

          .name,
          .position,
          .quote {
            text-align: right;
          }

          .company_wrap {
            justify-content: start;
            flex-direction: row-reverse;

            .company {
              text-align: left;
            }
          }
        }
      }
    }

    .testimonial_wrapper_btn {
      // flex-direction: row-reverse;
      transform: scale(-1);
    }
  }

  .title {
    color: var(--black);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
  }

  .mySwiper_testimonial {
    padding: 66px 0;
    width: 100%;
    // direction: ltr;
    // overflow: visible; // Ensure left and right slides are not clipped
    position: relative; // For absolute positioning of gradients

    // Gradient overlay for left corner
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 142px; // Width of the gradient
      height: 100%;
      background: linear-gradient(to right,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%);
      z-index: 2; // Make sure it is above the background but below the slides

      @media (max-width:600px) {
        display: none;
      }
    }

    // Gradient overlay for right corner
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 142px; // Width of the gradient
      height: 100%;
      background: linear-gradient(to left,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%);
      z-index: 1; // Make sure it is above the background but below the slides

      @media (max-width:600px) {
        display: none;
      }
    }

    // .testimonial_slide {
    //     transition: transform 0.3s ease;

    //     &.swiper-slide-active {
    //         transform: scale(1.1); // Scale up the center card
    //         margin-bottom: 40px; // Adjust bottom margin for spacing
    //     }

    //     &.swiper-slide-prev,
    //     &.swiper-slide-next {
    //         transform: scale(0.85); // Scale down left and right cards
    //         opacity: 0.7; // Optional: reduce opacity of the side cards
    //     }
    // }
    .testimonial_slide {
      transition: transform 0.3s ease, opacity 0.3s ease; // Transition for both scale and opacity

      // &.swiper-slide-active {
      //     transform: scale(1.2); // Scale up the center card
      //     opacity: 1; // Full opacity for the center card
      //     margin-bottom: 40px; // Add bottom margin for separation
      // }

      // &.swiper-slide-prev,
      // &.swiper-slide-next {
      //     transform: scale(0.9); // Make left and right slides smaller
      //     opacity: 0.5; // Reduce opacity for fade effect on the side slides
      // }

      // &.swiper-slide-prev-prev,
      // &.swiper-slide-next-next {
      //     transform: scale(0.8); // Further reduce size for slides further away
      //     opacity: 0.3; // Further fade out for more distant slides
      // }
    }

    .testimonial_card {
      border-radius: 20px;
      background: var(--white);
      padding: 52px 20px;
      display: flex;
      // grid-template-columns: 70px 1fr;
      gap: 20px;
      filter: drop-shadow(0px 2.382px 6.351px rgba(0, 0, 0, 0.12));
      width: 546px;

      @media (max-width: 900px) {
        width: 60vw;
      }

      @media (max-width: 600px) {
        width: 93vw;
      }

      .testimonial_image {
        border-radius: 35px;
      }

      .testimonial_content {
        .name {
          color: #292e3d;
          text-align: left;
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 8px;
        }

        .position {
          color: rgba(41, 46, 61, 0.5);
          text-align: left;
          font-size: 12px;
          font-weight: 300;
          margin-bottom: 16px;
        }

        .quote {
          color: #292e3d;
          text-align: left;
          font-size: 14px;
          font-weight: 300;
          line-height: 20px;
          margin-bottom: 24px;
          letter-spacing: 0.28px;
        }

        .company_wrap {
          display: flex;
          align-items: center;
          // justify-content: end;
          gap: 10px;

          .company {
            color: rgba(41, 46, 61, 0.5);
            text-align: left;
            font-size: 16px;
            font-weight: 700;
          }
        }
      }
    }
  }

  .testimonial_wrapper_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;

    .custom_prev,
    .custom_next {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .arrow_btn {
        &.leftAlign {
          transform: scale(-1);

        }
      }
    }
  }
}