.template4_banner_wrap {
  height: auto;
  width: 100%;
  position: relative;

  &.leftAlign {
    .content {
      .view_btn {
        padding: 10px 35px 10px 10px !important;

        .arrow_btn {
          position: absolute;
          top: 30% !important;
          left: 170px !important;
        }
      }
    }
  }

  .backgroundContainer {
    width: 100%;
    height: 100vh;
    display: block;

    &.leftAlign {
      transform: scaleX(-1);
    }

    .backgroundImage {
      width: 100%;
      height: 100vh;
    }
  }

  .content {
    position: absolute;
    top: 30%;
    padding: 0px 150px;

    .title {
      color: var(--black);
      font-size: 70px;
      font-weight: 500;
      line-height: 77px;
      letter-spacing: -3.5px;
      margin-bottom: 16px;
      width: 635px;
    }

    .description {
      color: var(--para-light);
      font-size: 16px;
      font-weight: 600;
      line-height: 26px;
      margin-bottom: 26px;
      width: 50%;
      word-spacing: 5px;
    }
  }
}

.template4_first_section {
  padding: 80px 0;

  .template4_first_section_image_grid_wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 100%;
    margin-bottom: 80px;

    .template4_first_section_image_grid {
      overflow: hidden;

      .template4_first_section_image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .large {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    .top {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .bottom {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  .template4_first_section_content {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .template4_first_section_card_heading {
      width: 505px;
      font-weight: 700;
      font-size: 60px;
      line-height: 70px;
      letter-spacing: -5%;
    }

    .template4_first_section_card_desc {
      margin-top: 20px;
      font-weight: 700;
      font-size: 14px;
      width: 530px;
      line-height: 100%;
    }
  }
}

.template4_second_section {
  padding: 80px 0;
  background: #00b9f20a;

  .template4_second_section_content {
    .template4_second_section_content_heading {
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 18px;
    }

    .template4_second_section_content_para {
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      color: #718096;
    }
  }
}

.template4_third_section {
  padding: 80px 0;

  .template4_third_section_card_wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

    .template4_third_section_card {
      width: 381px;
      padding: 16px;
      border-radius: 6px;
      border: 1px solid #2e6cff1c;

      .template4_third_section_card_header {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 16px;

        .template4_third_section_card_heading {
          font-size: 23.62px;
          font-weight: 400;
        }
      }

      .template4_third_section_card_desc {
        font-size: 16px;
        line-height: 22px;
        font-weight: 300;
      }
    }
  }
}

/* Responsive Styles */
@media (max-width: 800px) {
  .template4_banner_wrap .content {
    top: 35%;
    padding: 0 40px;

    .title {
      font-size: 50px;
      width: 100%;
    }
    .description {
      font-size: 14px;
      width: 100%;
    }
  }
  .template4_banner_wrap .backgroundContainer {
    height: 60vh;
    .backgroundImage {
      height: 60vh;
    }
  }

  .template4_first_section {
    padding: 60px 0;
    grid-template-columns: 1fr;
    .template4_first_section_image_grid_wrapper {
      // grid-template-columns: 1fr;
      // grid-template-rows: repeat(3, auto);
      margin-bottom: 16px;
      // height: auto;

      .bottom {
        height: 91%;
      }
    }
    .template4_first_section_content {
      // flex-direction: column;
      .template4_first_section_card_heading {
        font-size: 40px;
      }
      .template4_first_section_card_desc {
        width: 100%;
      }
    }
  }

  .template4_second_section .template4_second_section_content_heading {
    font-size: 20px;
  }
  .template4_second_section {
    padding: 60px 0;
    .template4_second_section_content_para {
      font-size: 14px;
    }
  }

  .template4_third_section {
    padding: 60px 0;

    .template4_third_section_card_wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .template4_third_section_card {
        width: 100%;
      }
    }
  }
}

@media (max-width: 500px) {
  .template4_banner_wrap .content {
    top: 35%;
    padding: 0 20px;

    .title {
      font-size: 36px;
      line-height: 42px;
    }
    .description {
      font-size: 12px;
    }
  }

  .template4_first_section {
    padding: 40px 0;
    .template4_first_section_image_grid_wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .template4_first_section_content {
      flex-direction: column;
      gap: 10px;

      .template4_first_section_card_heading {
        width: auto;
        line-height: normal;
        font-size: 30px;
      }
      .template4_first_section_card_desc {
        margin-top: 0;
        font-size: 12px;
      }
    }
  }

  .template4_second_section {
    padding: 40px 0;
    .template4_second_section_content_heading {
      font-size: 18px;
    }
    .template4_second_section_content_para {
      font-size: 14px;
    }
  }

  .template4_third_section {
    padding: 40px 0;
    .template4_third_section_card_wrapper {
      display: flex;

      gap: 20px;
      .template4_third_section_card {
        padding: 12px;
        .template4_third_section_card_heading {
          font-size: 20px;
        }
        .template4_third_section_card_desc {
          font-size: 14px;
        }
      }
    }
  }
}
