.services_banner_wrap {
  padding: 150px;
  position: relative;
  display: flex;
  align-items: center;

  .gradientOverlay {
    position: absolute;
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;

    .title {
      font-size: clamp(30px, 10vw, 70px);
      color: var(--black);
      font-style: normal;
      font-weight: 500;
      line-height: 77px;
      letter-spacing: -3.5px;
    }

    .description {
      width: 50%;
      color: var(--para-light);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 26px;
      margin-bottom: 26px;
      word-spacing: 5px;
      display: block;
    }

    .view_btn {
      display: flex;
      gap: 10px;
    }
  }

  @media (max-width:950px) {
    padding: 70px;
  }

  @media (max-width:600px) {
    padding: 30px;

    .content {

      .description {
        width: 100%;
        font-size: (13px, .91vw, 16px);
      }
    }
  }
}

.gradientOverlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  top: 0;
  left: 0;
  align-items: center; // vertical center
  justify-content: start; // center horizontally

  .gradientBlobLTR {
    justify-content: start;
  }

  .gradientBlob {
    // display: none;
    width: 60vw;
    height: 400px;
    border-radius: 50%;
    background: white;
    opacity: 0.9;
    filter: blur(150px);
    mix-blend-mode: screen;

    @media (max-width: 600px) {
      display: block;
      width: 80vw;
      filter: blur(120px);
    }

    // You can experiment with blend modes:
    // mix-blend-mode: overlay;
    mix-blend-mode: lighten;
  }
}


.service_section {
  display: grid;
  gap: 50px;
  grid-auto-rows: 1fr;
  border: 1px solid red;

  &.phone {
    grid-template-columns: 1fr;
    padding: 80px 40px 80px 40px;
  }

  &.tablet {
    padding-left: 60px;
    padding-right: 60px;
  }

  &.desktop:not(.phone):not(.tablet) {
    grid-template-columns: repeat(2, 1fr);
    padding: 60px 150px;

    @media (max-width: 1024px) {
      padding: 60px 60px;
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 60px clamp(50px, 15vw, 100px);
    }

    @media (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 60px 50px;
    }

    @media (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 60px 30px;
    }
  }

  &.align_left {
    direction: ltr;
  }

  &.align_right {
    direction: rtl;
  }

  @media (max-width: 1024px) {
    gap: clamp(20px, 5vw, 50px);
  }
}

.service_card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service_image {
  width: 100%;
  height: 276px;
  object-fit: cover;
}

.service_content {
  background-color: #F8F8F8;
  padding: 20px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  gap: 10px;
}

.service_title {
  color: #292E3D;
  font-size: 34px;
  font-weight: 400;

  @media (max-width: 1024px) {
    font-size: clamp(20px, 4vw, 30px);
  }
}

.service_description {
  color: #292E3D;
  font-size: 16px;
  margin-bottom: 8px;

  @media (max-width: 924px) {
    font-size: 14px;
  }
}

.service_button {
  color: #00B9F2;
  display: flex;
  gap: 4px;
  align-items: center;
  margin-top: auto;
  border: none;
  font-size: 18px;
  background-color: transparent;

  &.reverse {
    flex-direction: row-reverse;
  }

  .arrow_icon {
    width: 16px;
    height: 16px;

    &.rotated {
      transform: rotate(180deg);
    }
  }
}