.org_banner_wrap {
  height: 715px;
  //   background: url("../../assets/images/Hero.png") no-repeat center / cover;
  width: 100vw;
  position: relative;
  // padding: 0px 150px;

  &.leftAlign {
    .content {
      .view_btn {
        padding: 10px 35px 10px 10px !important;

        .arrow_btn {
          position: absolute;
          top: 30% !important;
          left: 170px !important;
          // transform: scaleX(-1) !important;
        }
      }
    }
  }

  .backgroundContainer {
    width: 100%;
    height: 715px;
    display: block;

    &.leftAlign {
      transform: scaleX(-1);
    }

    .backgroundImage {
      width: 100%;
      height: 100vh;
    }
  }

  .content {
    position: absolute;
    top: 30%;
    z-index: 2;
    padding: 0px 150px;

    @media (max-width: 1200px) and (min-width: 801px) {
    padding: 0px 80px;
    }
    .title {
      color: var(--black);
      font-size: 70px;
      font-style: normal;
      font-weight: 500;
      line-height: 77px;
      letter-spacing: -3.5px;
      margin-bottom: 16px;
      text-wrap: auto;
      // width: 635px;
    }

    .description {
      color: var(--para-light);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 26px;
      margin-bottom: 26px;
      width: 50%;
      word-spacing: 5px;
      display: block;
    }

    .view_btn {
      padding: 16px 28px 5px 60px;

      font-size: 18px;
      font-weight: 500;
      position: relative;

      &.noPadding {
        padding: 10px 28px 10px 60px;
      }

      .arrow_btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 32px;
      }
    }
  }
}

.gradientOverlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: flex;
  top: 0;
  left: 0;
  align-items: center; // vertical center
  justify-content: start; // center horizontally

  .gradientBlobLTR {
    transform: scaleX(-1);
  }

  .gradientBlob {
    width: 60vw;
    height: 400px;
    border-radius: 50%;
    background: white;
    opacity: 0.9;
    filter: blur(150px);
    mix-blend-mode: screen;

    @media (max-width: 600px) {
      display: block;
      width: 80vw;
      filter: blur(120px);
    }

    // You can experiment with blend modes:
    mix-blend-mode: overlay;
    // mix-blend-mode: lighten;
  }
}

.chart_section_wrap {
  padding: 112px 0;

  .chartImage {
    width: 100%;
    height: auto;
  }
}

// Responsive Breakpoints
@media (max-width: 800px) {
  .org_banner_wrap {
    height: auto;

    .backgroundContainer {
      height: 500px;

      .backgroundImage {
        height: 500px !important;
      }
    }

    .content {
      // position: static;
      padding: 40px 20px;
      // text-align: center;

      .title {
        font-size: 48px;
        line-height: 56px;
        width: 100%;
        letter-spacing: -1px;
      }

      .description {
        font-size: 14px;
        line-height: 22px;
        width: 100%;
        margin: 20px auto;
      }

      .view_btn {
        margin: 0 auto;
        padding: 12px 24px 8px 48px;

        .arrow_btn {
          left: 16px;
        }
      }
    }

    .backgroundContainer .backgroundImage {
      height: 50vh;
    }
  }

  .chart_section_wrap {
    padding: 4rem 0px;

    .chartImage {
      // width: 712px;
      width: 100%;
      // height: auto;
    }
  }
}

@media (max-width: 500px) {
  .org_banner_wrap .content {
    padding: 20px 12px;

    .title {
      font-size: 32px;
      line-height: 40px;
    }

    .description {
      font-size: 12px;
      line-height: 18px;
    }

    .view_btn {
      padding: 10px 20px 6px 40px;

      .arrow_btn {
        left: 12px;
      }
    }
  }

  .backgroundContainer .backgroundImage {
    height: 500px;
  }

  .chart_section_wrap {
    padding: 2rem 0.5rem;

    .chartImage {
      // width: 374px;
      width: 100;
      height: auto;
    }
  }
}