.hse_banner_wrap {
  height: 715px;
  //   background: url("../../assets/images/Hero.png") no-repeat center / cover;
  width: 100%;
  position: relative;
  // padding: 0px 150px;

  &.leftAlign {
    .content {
      .view_btn {
        padding: 10px 35px 10px 10px !important;

        .arrow_btn {
          position: absolute;
          top: 30% !important;
          left: 170px !important;
          // transform: scaleX(-1) !important;
        }
      }
    }
  }

  .backgroundContainer {
    width: 100%;
    height: 715px;
    display: block;

    &.leftAlign {
      transform: scaleX(-1);
    }

    .backgroundImage {
      width: 100%;
      height: 100vh;
    }
  }

  .content {
    position: absolute;
    z-index: 3;
    top: 30%;
    padding: 0px 150px;

    .title {
      color: var(--black);
      font-size: 70px;
      font-style: normal;
      font-weight: 500;
      line-height: 77px;
      /* 110% */
      letter-spacing: -3.5px;
      margin-bottom: 16px;
      text-wrap: auto;
      width: 635px;
      //   text-align: right;
    }

    .description {
      color: var(--para-light);
      // font-size: 14px;
      // font-style: normal;
      // font-weight: 700;
      // line-height: 14.5px;
      // margin-bottom: 24px;
      // width: 44%;
      //   text-align: right;
      //   margin-left: auto;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 26px;
      margin-bottom: 26px;
      width: 50%;
      word-spacing: 5px;
      display: block;
    }

    .view_btn {
      padding: 16px 28px 5px 60px;

      font-size: 18px;
      font-weight: 500;
      //   margin-left: auto;
      position: relative;

      &.noPadding {
        padding: 10px 28px 10px 60px;
      }

      .arrow_btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 32px;
      }
    }
  }
}

.gradientOverlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  display: flex;
  top: 0;
  left: 0;
  align-items: center; // vertical center
  justify-content: start; // center horizontally

  .gradientBlobLTR {
    justify-content: start;
  }

  .gradientBlob {
    // display: none;
    width: 60vw;
    height: 400px;
    border-radius: 50%;
    background: white;
    opacity: 0.9;
    filter: blur(150px);
    mix-blend-mode: screen;

    @media (max-width: 600px) {
      display: block;
      width: 80vw;
      filter: blur(120px);
    }

    // You can experiment with blend modes:
    // mix-blend-mode: overlay;
    mix-blend-mode: lighten;
  }
}

.hse_section_wrap {
  padding: 112px 0;

  .hse_section_card_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 68px;
    margin-bottom: 95px;

    .hse_card {
      width: 500px;
      display: flex;
      gap: 30px;
      justify-content: center;

      .hse_card_title {
        font-weight: 400;
        font-size: 32px;
        line-height: 100%;
        color: #292e3d;
        margin-bottom: 12px;
      }

      .hse_card_para {
        // font-family: BankGothic;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: #718096;
      }
    }
  }

  .hse_section_title {
    font-weight: 700;
    font-size: 24px;
    line-height: 20px;
    margin-top: 60px;
    margin-bottom: 30px;
    color: #292e3d;
  }

  .hse_section_description {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #718096;
    margin-bottom: 50px;
  }

  .hse_section_pointer_wrap {
    .hse_section_pointer {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;

      .hse_section_pointer_text {
        font-weight: 300;
        font-size: 16px;
        line-height: 100%;
        color: #718096;
      }
    }
  }
}

// Responsive Breakpoints
@media (max-width: 900px) {
  .hse_banner_wrap {
    height: auto;

    .content {
      
      // position: static;
      padding: 40px 40px;
      // text-align: center;

      .title {
        font-size: 48px;
        line-height: 56px;
        width: 100%;
        letter-spacing: -1px;
      }

      .description {
        font-size: 14px;
        line-height: 22px;
        width: 100%;
        margin: 20px auto;
      }

      .view_btn {
        margin: 0 auto;
        padding: 12px 24px 8px 48px;

        .arrow_btn {
          left: 16px;
        }
      }
    }

    .backgroundContainer {
      height: 500px;

      .backgroundImage {
        height: 500px;
      }
    }
  }

  .hse_section_wrap {
    padding: 4rem 1rem;

    .hse_section_card_wrapper {
      grid-template-columns: 1fr;
      gap: 40px;
      margin-bottom: 60px;

      .hse_card {
        width: auto;
        // align-items: center;
        // text-align: center;
      }
    }

    .hse_section_title {
      font-size: 20px;
    }

    .hse_section_description {
      font-size: 14px;
    }

    .hse_section_pointer_wrap {
      .hse_section_pointer {
        // flex-direction: column;
        align-items: flex-start;

        .hse_section_pointer_text {
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .hse_banner_wrap .content {
    padding: 20px 30px;

    .title {
      font-size: 36px;
      line-height: 40px;
    }

    .description {
      font-size: 12px;
      line-height: 18px;
    }

    .view_btn {
      padding: 10px 20px 6px 40px;

      .arrow_btn {
        left: 12px;
      }
    }
  }

  .hse_section_wrap {
    padding: 2rem 0.5rem;

    .hse_section_card_wrapper {
      margin-bottom: 40px;
      gap: 20px;

      .hse_card {
        width: auto;
      }
    }

    .hse_section_title {
      font-size: 18px;
    }

    .hse_section_description {
      font-size: 14px;
    }

    .hse_section_pointer_wrap .hse_section_pointer {
      .hse_section_pointer_text {
        font-size: 14px;
      }
    }
  }
}